# story-app-project

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/data/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt  StoryApp.kt
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/common/: UiState.kt
app/src/main/java/com/example/storyapp/component/: CommentItem.kt  DescriptionInputField.kt  ImagePickerButton.kt  ImagePreview.kt  LocationSnackbarHost.kt  PostComment.kt  RememberLocationPermissionLauncher.kt  StoryDetail.kt  StoryMarkers.kt  UploadButton.kt  UserStory.kt
app/src/main/java/com/example/storyapp/customview/: ButtonView.kt  EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/example/storyapp/data/: Result.kt  StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/data/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/model/: Comment.kt  UserProfile.kt
app/src/main/java/com/example/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/remote/response/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/component/: BottomNavigationBar.kt  CommentItem.kt  DescriptionInputField.kt  ImagePickerButton.kt  ImagePreview.kt  InputField.kt  LocationSnackbarHost.kt  PasswordInputField.kt  PostComment.kt  ProfileCard.kt  RememberLocationPermissionLauncher.kt  RetrySection.kt  SettingListItem.kt  SettingListItemWithSwitch.kt  StoryDetail.kt  StoryItem.kt  StoryMarkers.kt  TopBar.kt  UploadButton.kt  UserStory.kt
app/src/main/java/com/example/storyapp/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/storyapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/setting/: SettingPreferences.kt  SettingScreen.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/screen/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/story/: StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/storyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storyapp/utils/: Utils.kt
app/src/main/java/com/example/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/view/maps/: MapsActivity.kt  MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/view/signup/: SignupActivity.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/storyapp/view/story/: StoryActivity.kt  StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/view/welcome/: WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_baseline_add_24.xml  ic_logo_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_story.xml  activity_welcome.xml  item_list_story.xml
app/src/main/res/menu/: close.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
